# vkg.codefactory

./: .gitignore  README.md
DataAccessFramework/: Readme.MD  VKG.CodeFactory.DataAccessFramework.sln
DataAccessFramework/DataAccess/: VKG.CodeFactory.DataAccess.csproj
DataAccessFramework/DataAccess.UnitTest/: App.config  DataAccessTest.cs  HKJC.Sp3d.DataAccess.UnitTest.csproj
DataAccessFramework/DataAccess.UnitTest/Properties/: AssemblyInfo.cs
DataAccessFramework/DataAccess/Configurations/: DataAccessConfiguration.cs
DataAccessFramework/DataAccess/DataTransferObjects/: DBTypeMapEntry.cs  DataAccessDataType.cs  DataAccessObjects.cs  DisconnectedSqlDataReader.cs
DataAccessFramework/DataAccess/Facades/: DataAccessFacade.cs  SqlDataAccessFacade.cs
DataAccessFramework/DataAccess/Factories/: NativeFacadeFactory.cs  NativeManagerFactory.cs
EventsDelegates/: Domain-Video.cs  EventsDelegates.csproj  EventsDelegates.sln  Program.cs  Publisher-VideoEncoder.cs  Subscriber-MailService.cs  Subscriber-TextService.cs  VideoEventArgs.cs
EventsDelegates/Properties/: AssemblyInfo.cs
LinkedInDesktopUI-master/: DlgAuthorization.cs  DlgAuthorization.designer.cs  LinkedInDesktopUI.csproj  LinkedInDesktopUI.sln  LinkedInUI.Designer.cs  LinkedInUI.cs  Program.cs
LinkedInDesktopUI-master/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProcessAffinitizer/: ProcessAffinitizer.sln
ProcessAffinitizer/ProcessAffinitizer/: AppSetting.cs  NLog.config  ProcessAffinity.cs  ProcessAffinity.csproj  Program.cs  appsettings.json  runtimeconfig.template.json
(+8 files in other folders)
